*{
    margin: 0;
    padding: 0;
}
body{
background: #ecf4fb;
}
.gallery-img{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    
}
.gallery-img img{
    width: 100%;
    cursor: pointer;
}
.gallery-img img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0px 32px 7px rgb(68,72,136.0.2);

}
.full-img{
width: 100%;
height: 100vh;
background: rgba(0,0,0,0.9);
position: fixed;
top: 0;
left: 0;
display: none;
justify-content: center;
align-items: center;
z-index: 100;

}
.full-img img{
    /* width: 90%; */
    min-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
